{
  "name": "colour-contrast",
  "version": "0.1.0",
  "description": "A tool to check colour contrast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeofmle/colour-contrast.git"
  },
  "author": "lifeofmle",
  "bugs": {
    "url": "https://github.com/lifeofmle/colour-contrast/issues"
  },
  "homepage": "https://github.com/lifeofmle/colour-contrast",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.3",
    "gulp-watch": "^4.2.4",
    "require-dir": "^0.3.0"
  }
}